FROM ros:jazzy-perception
LABEL maintainer "victor.lamoine@gmail.com"

# Update
RUN apt update && apt full-upgrade -y

# Point Cloud Library
RUN apt install -y wget unzip
RUN apt install -y libboost-all-dev libflann-dev libeigen3-dev libqhull-dev
RUN wget https://github.com/PointCloudLibrary/pcl/releases/download/pcl-1.15.0-rc1/source.zip -q
RUN unzip source.zip >/dev/null && rm source.zip
RUN mkdir /build && cd /build
RUN cmake -DCMAKE_BUILD_TYPE=MinSizeRel -DPCL_ONLY_CORE_POINT_TYPES=ON -DWITH_OPENGL=FALSE ../pcl
RUN make -j$(nproc) install
RUN ldconfig && rm -rf /pcl /build

# Clean up
RUN cd /
RUN rm -rf /pcl /build
RUN apt clean && rm -rf /var/lib/apt/lists/*
